


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BBT_tests</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca</a> ]
</div>

<h1>Coverage Summary for Class: BBT_tests (biblioteca)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BBT_tests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.6%
  </span>
  <span class="absValue">
    (58/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repo.CartiRepo;
<i>6</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class BBT_tests {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private CartiRepoInterface repo;
<i>18</i>&nbsp;	private BibliotecaCtrl ctrl;
<i>19</i>&nbsp;	private Carte carte;
<i>20</i>&nbsp;	private List&lt;String&gt; autori;
<i>21</i>&nbsp;	private List&lt;String&gt; cuvinte;
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	@Before
<b class="fc"><i>24</i>&nbsp;	public void setUp() throws Exception {repo=new CartiRepo();</b>
<b class="fc"><i>25</i>&nbsp;	ctrl=new BibliotecaCtrl(repo);</b>
<b class="fc"><i>26</i>&nbsp;	autori=new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>27</i>&nbsp;	cuvinte= new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>28</i>&nbsp;	autori.add(&quot;Fratii Grimm&quot;);</b>
<b class="fc"><i>29</i>&nbsp;	cuvinte.add(&quot;keyword&quot;);</b>
<b class="fc"><i>30</i>&nbsp;	carte=new Carte();</b>
<b class="fc"><i>31</i>&nbsp;	carte.setTitlu(&quot;Cenusareasa&quot;);</b>
<b class="fc"><i>32</i>&nbsp;	carte.setAnAparitie(&quot;aaa&quot;);</b>
<b class="fc"><i>33</i>&nbsp;	carte.setCuvinteCheie(cuvinte);</b>
<b class="fc"><i>34</i>&nbsp;	carte.setEditura(&quot;Corint&quot;);</b>
<b class="fc"><i>35</i>&nbsp;	carte.setReferenti(autori);</b>
<b class="fc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;	//TC10
<i>39</i>&nbsp;	@Test
<i>40</i>&nbsp;	public void testCuvantNotEmpty() throws Exception {
<b class="fc"><i>41</i>&nbsp;		setUp();</b>
<b class="fc"><i>42</i>&nbsp;		cuvinte.add(&quot;&quot;);</b>
<b class="fc"><i>43</i>&nbsp;		carte.setCuvinteCheie(cuvinte);</b>
<i>44</i>&nbsp;		try
<i>45</i>&nbsp;		{
<b class="fc"><i>46</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>47</i>&nbsp;		}
<b class="fc"><i>48</i>&nbsp;		catch(Exception re)</b>
<i>49</i>&nbsp;		{
<b class="fc"><i>50</i>&nbsp;			String message = &quot;cuvant cheie invalid!&quot;;</b>
<b class="fc"><i>51</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;		}</b>
<b class="fc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	@Test
<i>57</i>&nbsp;	public void testAutorNotEmpty() throws Exception {
<b class="fc"><i>58</i>&nbsp;		setUp();</b>
<b class="fc"><i>59</i>&nbsp;		autori.add(&quot;&quot;);</b>
<b class="fc"><i>60</i>&nbsp;		carte.setCuvinteCheie(autori);</b>
<i>61</i>&nbsp;		try
<i>62</i>&nbsp;		{
<b class="fc"><i>63</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>64</i>&nbsp;		}
<b class="fc"><i>65</i>&nbsp;		catch(Exception re)</b>
<i>66</i>&nbsp;		{
<b class="fc"><i>67</i>&nbsp;			String message = &quot;Autor invalid!&quot;;</b>
<b class="fc"><i>68</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;		}</b>
<b class="fc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;	//TC6
<i>74</i>&nbsp;	@Test
<i>75</i>&nbsp;	public void testAn() throws Exception {
<b class="fc"><i>76</i>&nbsp;		setUp();</b>
<b class="fc"><i>77</i>&nbsp;		carte.setAnAparitie(&quot;1900&quot;);</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;		try
<i>80</i>&nbsp;		{
<b class="fc"><i>81</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>82</i>&nbsp;		}
<b class="fc"><i>83</i>&nbsp;		catch(Exception re)</b>
<i>84</i>&nbsp;		{
<b class="fc"><i>85</i>&nbsp;			String message = &quot;An aparitie invalid!&quot;;</b>
<b class="fc"><i>86</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;		}</b>
<b class="fc"><i>89</i>&nbsp;	}</b>
<i>90</i>&nbsp;	
<i>91</i>&nbsp;	@Test
<i>92</i>&nbsp;	public void nonValidAnLow() throws Exception {
<b class="fc"><i>93</i>&nbsp;		setUp();</b>
<i>94</i>&nbsp;		
<b class="fc"><i>95</i>&nbsp;		carte.setAnAparitie(&quot;1900&quot;);</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;		try
<i>98</i>&nbsp;		{
<b class="fc"><i>99</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>100</i>&nbsp;		}
<b class="fc"><i>101</i>&nbsp;		catch(Exception re)</b>
<i>102</i>&nbsp;		{
<b class="fc"><i>103</i>&nbsp;			String message = &quot;An aparitie invalid!&quot;;</b>
<b class="fc"><i>104</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;		}</b>
<b class="fc"><i>107</i>&nbsp;	}</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;	//TC8
<i>110</i>&nbsp;	@Test
<i>111</i>&nbsp;	public void nonValidAnUp() throws Exception {
<b class="fc"><i>112</i>&nbsp;		setUp();</b>
<b class="fc"><i>113</i>&nbsp;		carte.setAnAparitie(&quot;2300&quot;);</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;		try
<i>116</i>&nbsp;		{
<b class="fc"><i>117</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>118</i>&nbsp;		}
<b class="fc"><i>119</i>&nbsp;		catch(Exception re)</b>
<i>120</i>&nbsp;		{
<b class="fc"><i>121</i>&nbsp;			String message = &quot;An aparitie invalid!&quot;;</b>
<b class="fc"><i>122</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;		}</b>
<b class="fc"><i>125</i>&nbsp;	}</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;	//TC4
<i>128</i>&nbsp;	@Test
<i>129</i>&nbsp;	public void testEdituraString() throws Exception {
<b class="fc"><i>130</i>&nbsp;		setUp();</b>
<b class="fc"><i>131</i>&nbsp;		carte.setEditura(&quot;123a&quot;);</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;		try
<i>134</i>&nbsp;		{
<b class="fc"><i>135</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>136</i>&nbsp;		}
<b class="fc"><i>137</i>&nbsp;		catch(Exception re)</b>
<i>138</i>&nbsp;		{
<b class="fc"><i>139</i>&nbsp;			String message = &quot;Editura Invalida&quot;;</b>
<b class="fc"><i>140</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;		}</b>
<b class="fc"><i>143</i>&nbsp;	}</b>
<i>144</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
