


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BVA_nonValid</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca</a> ]
</div>

<h1>Coverage Summary for Class: BVA_nonValid (biblioteca)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BVA_nonValid</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repo.CartiRepo;
<i>6</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class BVA_nonValid {</b>
<i>16</i>&nbsp;	private CartiRepoInterface repo;
<i>17</i>&nbsp;	private BibliotecaCtrl ctrl;
<i>18</i>&nbsp;	private Carte carte;
<i>19</i>&nbsp;	private List&lt;String&gt; autori;
<i>20</i>&nbsp;	private List&lt;String&gt; cuvinte;
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	@Before
<i>23</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>24</i>&nbsp;		repo=new CartiRepo();</b>
<b class="fc"><i>25</i>&nbsp;		ctrl=new BibliotecaCtrl(repo);</b>
<b class="fc"><i>26</i>&nbsp;		autori=new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>27</i>&nbsp;		cuvinte= new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>28</i>&nbsp;		autori.add(&quot;Fratii Grimm&quot;);</b>
<b class="fc"><i>29</i>&nbsp;		cuvinte.add(&quot;keyword&quot;);</b>
<b class="fc"><i>30</i>&nbsp;		carte=new Carte();</b>
<b class="fc"><i>31</i>&nbsp;		carte.setTitlu(&quot;&quot;);</b>
<b class="fc"><i>32</i>&nbsp;		carte.setAnAparitie(&quot;1901&quot;);</b>
<b class="fc"><i>33</i>&nbsp;		carte.setCuvinteCheie(cuvinte);</b>
<b class="fc"><i>34</i>&nbsp;		carte.setEditura(&quot;Corint&quot;);</b>
<b class="fc"><i>35</i>&nbsp;		carte.setReferenti(autori);</b>
<i>36</i>&nbsp;		
<b class="fc"><i>37</i>&nbsp;	}</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;	//TC5
<i>40</i>&nbsp;	@Test
<i>41</i>&nbsp;	public void testAdaugaCarte(){
<i>42</i>&nbsp;		try
<i>43</i>&nbsp;		{
<b class="fc"><i>44</i>&nbsp;			ctrl.adaugaCarte(carte);</b>
<i>45</i>&nbsp;		}
<b class="fc"><i>46</i>&nbsp;		catch(Exception re)</b>
<i>47</i>&nbsp;		{
<b class="fc"><i>48</i>&nbsp;			String message = &quot;Titlu invalid!&quot;;</b>
<b class="fc"><i>49</i>&nbsp;			assertEquals(message, re.getMessage());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;		}</b>
<b class="fc"><i>52</i>&nbsp;	}</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
