


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Unit_Cerinta3_BBT</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca</a> ]
</div>

<h1>Coverage Summary for Class: Unit_Cerinta3_BBT (biblioteca)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Unit_Cerinta3_BBT</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (17/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.repository.repoMock.CartiRepoMock;
<i>7</i>&nbsp;import org.junit.Assert;
<i>8</i>&nbsp;import org.junit.Before;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static junit.framework.TestCase.assertEquals;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by raluc on 4/21/2018.
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public class Unit_Cerinta3_BBT {</b>
<i>19</i>&nbsp;    private CartiRepoInterface repo;
<i>20</i>&nbsp;    private BibliotecaCtrl ctrl;
<i>21</i>&nbsp;    private Carte carte;
<i>22</i>&nbsp;    private List&lt;String&gt; autori;
<i>23</i>&nbsp;    private List&lt;String&gt; cuvinte;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Before
<i>26</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>27</i>&nbsp;        repo=new CartiRepoMock();</b>
<b class="fc"><i>28</i>&nbsp;        ctrl=new BibliotecaCtrl(repo);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Test
<i>33</i>&nbsp;    public void testFiltrareCartiValid() throws Exception {
<b class="fc"><i>34</i>&nbsp;        String an=&quot;1948&quot;;</b>
<b class="fc"><i>35</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.getCartiOrdonateDinAnul(an);</b>
<b class="fc"><i>36</i>&nbsp;        assertEquals(3, carti.size());</b>
<b class="fc"><i>37</i>&nbsp;        assertEquals(&quot;Dale carnavalului&quot;, carti.get(0).getTitlu());</b>
<b class="fc"><i>38</i>&nbsp;        assertEquals(&quot;Enigma Otiliei&quot;, carti.get(1).getTitlu());</b>
<b class="fc"><i>39</i>&nbsp;        assertEquals(&quot;Intampinarea crailor&quot;, carti.get(2).getTitlu());</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Test
<i>43</i>&nbsp;    public void testFiltrareCartiInvalid() throws Exception {
<b class="fc"><i>44</i>&nbsp;        String an=&quot;2200&quot;;</b>
<i>45</i>&nbsp;        try
<i>46</i>&nbsp;        {
<b class="fc"><i>47</i>&nbsp;            ctrl.getCartiOrdonateDinAnul(an);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        catch(Exception re)</b>
<i>50</i>&nbsp;        {
<b class="fc"><i>51</i>&nbsp;            String message = &quot;Nu e an valid!&quot;;</b>
<b class="fc"><i>52</i>&nbsp;            Assert.assertEquals(message, re.getMessage());</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        }</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
