


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WBT_nonValid</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca</a> ]
</div>

<h1>Coverage Summary for Class: WBT_nonValid (biblioteca)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WBT_nonValid</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.repository.repoMock.CartiRepoMock;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by raluc on 4/22/2018.
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;public class WBT_nonValid {</b>
<i>18</i>&nbsp;    private CartiRepoInterface repo;
<i>19</i>&nbsp;    private BibliotecaCtrl ctrl;
<i>20</i>&nbsp;    private Carte carte;
<i>21</i>&nbsp;    private List&lt;String&gt; autori;
<i>22</i>&nbsp;    private List&lt;String&gt; cuvinte;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Before
<i>25</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>26</i>&nbsp;        repo=new CartiRepoMock();</b>
<b class="fc"><i>27</i>&nbsp;        ctrl=new BibliotecaCtrl(repo);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void testCautaCarteNonValid() throws Exception {
<i>32</i>&nbsp;        try {
<b class="fc"><i>33</i>&nbsp;            List&lt;Carte&gt; carti = ctrl.cautaCarte(&quot;ab1&quot;);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        } catch(Exception re)</b>
<i>36</i>&nbsp;        {
<b class="fc"><i>37</i>&nbsp;            String message = &quot;String invalid&quot;;</b>
<b class="fc"><i>38</i>&nbsp;            assertEquals(message, re.getMessage());</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        }</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
