


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WBT_tests</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca</a> ]
</div>

<h1>Coverage Summary for Class: WBT_tests (biblioteca)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WBT_tests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (30/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.repository.repoMock.CartiRepoMock;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by raluc on 4/22/2018.
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;public class WBT_tests {</b>
<i>18</i>&nbsp;    private CartiRepoInterface repo;
<i>19</i>&nbsp;    private BibliotecaCtrl ctrl;
<i>20</i>&nbsp;    private Carte carte;
<i>21</i>&nbsp;    private List&lt;String&gt; autori;
<i>22</i>&nbsp;    private List&lt;String&gt; cuvinte;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Before
<i>25</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>26</i>&nbsp;        repo=new CartiRepoMock();</b>
<b class="fc"><i>27</i>&nbsp;        ctrl=new BibliotecaCtrl(repo);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void testCautaCarteValid() throws Exception {
<b class="fc"><i>32</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;cara&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        assertEquals(3,carti.size());</b>
<b class="fc"><i>34</i>&nbsp;        assertEquals(&quot;Povesti&quot;, carti.get(0).getTitlu());</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Test
<i>38</i>&nbsp;    public void testCautaCarteNonValid() throws Exception {
<i>39</i>&nbsp;        try {
<b class="fc"><i>40</i>&nbsp;            List&lt;Carte&gt; carti = ctrl.cautaCarte(&quot;&quot;);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        } catch(Exception re)</b>
<i>43</i>&nbsp;        {
<b class="fc"><i>44</i>&nbsp;            String message = &quot;String invalid&quot;;</b>
<b class="fc"><i>45</i>&nbsp;            assertEquals(message, re.getMessage());</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        }</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Test
<i>51</i>&nbsp;    public void testCautaCarte3() throws Exception {
<b class="fc"><i>52</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;line&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        assertEquals(2,carti.size());</b>
<b class="fc"><i>54</i>&nbsp;        assertEquals(&quot;Enigma Otiliei&quot;, carti.get(0).getTitlu());</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Test
<i>58</i>&nbsp;    public void testCautaCarte4() throws Exception {
<b class="fc"><i>59</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;testttt&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        assertEquals(0,carti.size());</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Test
<i>64</i>&nbsp;    public void testCautaCarte5() throws Exception {
<b class="fc"><i>65</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;z&quot;);</b>
<b class="fc"><i>66</i>&nbsp;        assertEquals(0,carti.size());</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Test
<i>71</i>&nbsp;    public void testCautaCarte6() throws Exception {
<b class="fc"><i>72</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;b&quot;);</b>
<b class="fc"><i>73</i>&nbsp;        assertEquals(0,carti.size());</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Test
<i>78</i>&nbsp;    public void testCautaCarte7() throws Exception {
<b class="fc"><i>79</i>&nbsp;        List&lt;Carte&gt; carti=ctrl.cautaCarte(&quot;mihAI&quot;);</b>
<b class="fc"><i>80</i>&nbsp;        assertEquals(1,carti.size());</b>
<b class="fc"><i>81</i>&nbsp;        assertEquals(&quot;Povesti&quot;, carti.get(0).getTitlu());</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
