


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BibliotecaCtrl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.control</a> ]
</div>

<h1>Coverage Summary for Class: BibliotecaCtrl (biblioteca.control)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BibliotecaCtrl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.9%
  </span>
  <span class="absValue">
    (15/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.control;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.util.Validator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class BibliotecaCtrl {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	private CartiRepoInterface cartiRepo;
<i>13</i>&nbsp;	
<b class="fc"><i>14</i>&nbsp;	public BibliotecaCtrl(CartiRepoInterface cartiRepo){</b>
<b class="fc"><i>15</i>&nbsp;		this.cartiRepo = cartiRepo;</b>
<b class="fc"><i>16</i>&nbsp;	}</b>
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public void adaugaCarte(Carte c) throws Exception{
<i>19</i>&nbsp;		try{
<b class="fc"><i>20</i>&nbsp;		Validator.validateCarte(c);</b>
<b class="fc"><i>21</i>&nbsp;		cartiRepo.adaugaCarte(c);</b>
<i>22</i>&nbsp;		}
<b class="fc"><i>23</i>&nbsp;		catch(Exception e){</b>
<b class="fc"><i>24</i>&nbsp;			throw e;</b>
<i>25</i>&nbsp;			
<b class="fc"><i>26</i>&nbsp;		}</b>
<b class="fc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;	
<i>29</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) throws Exception{
<b class="nc"><i>30</i>&nbsp;		cartiRepo.modificaCarte(nou, vechi);</b>
<b class="nc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	public void stergeCarte(Carte c) throws Exception{
<b class="nc"><i>34</i>&nbsp;		cartiRepo.stergeCarte(c);</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) throws Exception{
<b class="fc"><i>38</i>&nbsp;		Validator.isStringOK(autor);</b>
<b class="fc"><i>39</i>&nbsp;		return cartiRepo.cautaCarte(autor);</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;	
<i>42</i>&nbsp;	public List&lt;Carte&gt; getCarti() throws Exception{
<b class="fc"><i>43</i>&nbsp;		return cartiRepo.getCarti();</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) throws Exception{
<b class="fc"><i>47</i>&nbsp;		if(!Validator.isNumber(an))</b>
<b class="fc"><i>48</i>&nbsp;			throw new Exception(&quot;Nu e an valid!&quot;);</b>
<b class="fc"><i>49</i>&nbsp;		return cartiRepo.getCartiOrdonateDinAnul(an);</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;	
<i>52</i>&nbsp;	
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-22 23:51</div>
</div>
</body>
</html>
